<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

      
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            opacity: 0.8;
        }

      </style> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #3f72af;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
    }

    .container {
        width: 50%;
        height: 200px;
        background-color: #f9f7f7;
        text-align: center;

    }

    .value {
        border-radius: 2px;
        border: 1px solid #aaaaaa;
        background-color: wheat;
        height: 25px;
    }

    .container #submit {
        width: 20px;
        height: 25px;
        border: 1px solid transparent;
        background-color: #aaaaaa;
    }

    .container label {
        display: block;
        padding-top: 20px;
    }
    #list label{
        font-size: 10px;
        color: brown;
    }
</style>

<body>

    <!-- <h2 id="headname" class="headname">Welcome Visitor</h2>
    <button type="submit" onclick="mycon()">Click</button>
     -->
    <div class="container">
        <h1 style="color: #112d4e;">TO DO LIST</h1>
        <input type="text" name="value" id="inputValue" class="value" placeholder="some words">
        <button type="submit" onclick="mycon()" id="submit">+</button>
        <div id="list">
            <label id="noData">No Data Found</label>
        </div>
    </div>
</body>
<script>
    function mycon() {
        let input = document.getElementById("inputValue");
        let list = document.getElementById("list");
        let inputValue=input.value.trim();
        
        if (inputValue==="") {
            alert("please Type Something");
            return;
        }

        let NoData =document.getElementById("noData");
        if (NoData) {
            NoData.remove();
        }

        let item=document.createElement("div");
        item.textContent=inputValue;
        list.appendChild(item);

        input.value="";
    }

    // var param1="heOll";
    // var param2= "O";
    // function upersearch(param1,param2){
    //     return param1.indexOf(param2);
    // }


    // console.log(upersearch(param1,param2));

    // var mainString="hello world this is my first paragraph";
    // var subString="is";

    // function removeSubstring(mainString, subString) {
    //     return mainString.split(subString).join('');
    // }
    // console.log(removeSubstring("hello world this is my first paragraph", "is"));

    //     const colors1 = ["red", "green", "blue"];
    //     const colors2 = ["blue", "red", "green"];

    //     function allElementsExist(colors1, colors2) {
    //         for (let i = 0; i < colors1.length; i++) {
    //             if (!colors2.includes(colors1[i])) {
    //                 return false;
    //             }
    //         }
    //         return true;
    //     }
    // console.log(allElementsExist(colors1, colors2));

    // const numbers = [1, 2, 2, 3, 4, 1];
    // function getuniqueNumbers(arr) {
    //     const unique=[];
    //     for (let i = 0; i < arr.length; i++) {
    //         if (!unique.includes(arr[i])) {
    //             unique.push(arr[i]);
    //         }
    //     }
    //     return unique;
    // }

    // const uniqueNumbers=getuniqueNumbers(numbers);
    // console.log(uniqueNumbers);



    // const numbers = [1, 2, 3, 2, 4];
    // function replaceAll(arr, oldvalue, newvalue){
    //     for (let i = 0; i < arr.length; i++) {
    //        if (arr[i]===oldvalue) {
    //         arr[i]=newvalue;
    //        }
    //     }
    // }

    // replaceAll(numbers,2,5);
    // console.log(numbers);


    // const arr1=["red","black","baby pink"];
    // const arr2=["red","black","baby pink"];

    // function allColorExist(arr1,arr2){
    //     for (let i = 0; i < arr1.length; i++) {
    //         if (!arr2.includes(arr1[i])) {
    //             return false;
    //         }
    //     }
    //     return true;
    // }
    // console.log(allColorExist(arr1,arr2));


    // function removeFirst(str, char) {
    //   return str.replace(char,'');
    // }

    // console.log(removeFirst("hello world", "h"));

    // function containsSubstring(str, subStr) {
    //     if (str.includes(subStr)) {
    //         console.log(true);
    //     } else {
    //         console.log(false);
    //     }
    // }

    //    containsSubstring("Hello world", "world");
    // containsSubstring("Hello world", "moon");


    // function mycon(){

    // const name = prompt("What's Your Name?");
    // if (name) {
    //     document.getElementById("headname").textContent = "Welcome " + name + "!";
    // }

    // }
</script>

</html>